#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: J'y vais\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-12 14:43+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.2; wp-6.0\n"
"X-Domain: jy-vais"

#. Name of the theme
#. Author of the theme
msgid "J'y vais"
msgstr ""

#. Description of the theme
msgid "Just a little theme"
msgstr ""

#: single.php:41
msgid "Les"
msgstr ""

#: single.php:42
msgid "Étapes de la balade"
msgstr ""
